<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; XDP Interface</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/tabs.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Code base contributions" href="contributing/code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgba(52,49,49,1) 100%;" >

          
          
          <a href="index.html" class="icon icon-home">
            Arduino UNO Project
          </a>
              <div class="version">
                v.1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_api/index.html">Client API</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgba(52,49,49,1) 100%;" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arduino UNO Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<!--
versioning: Major.Minor.Patch
-->
<p><dl class="field-list">
<dt class="field-odd">Branch<span class="colon">:</span></dt>
<dd class="field-odd"><em>main</em></dd>
<dt class="field-even">Commit<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="git&#64;github.com:IlievIliya92/arduino/commit/d74fa457a20509eaa006e4fd88ff5674fb529dce">d74fa457a2</a></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<span>There were uncommitted changes when this was compiled.</span></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<span>There were untracked files when this was compiled.</span></div>
</p>
<ul>
<li><p><strong>arduino_iface: _arduino_iface: Fix request/ response formatting</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 16:53:55</em></p>
<p>Signed-off-by: Iliya Iliev &lt;iliyailiev3592&#64;gmail.com&gt;</p>
</li>
<li><p><strong>sketch: Disable IR receiver</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 16:53:05</em></p>
<p>Signed-off-by: Iliya Iliev &lt;iliyailiev3592&#64;gmail.com&gt;</p>
</li>
<li><p><strong>arduino_iface: init: systemd: Fix service initialization</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 15:17:19</em></p>
<p>Signed-off-by: Iliya Iliev &lt;iliyailiev3592&#64;gmail.com&gt;</p>
</li>
<li><p><strong>arduino_iface: init: Add systemd service file</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 15:11:41</em></p>
<p>Signed-off-by: Iliya Iliev &lt;iliyailiev3592&#64;gmail.com&gt;</p>
</li>
<li><p><strong>arduino_iface: Add tests</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 15:01:25</em></p>
<p>Signed-off-by: Iliya Iliev &lt;iliyailiev3592&#64;gmail.com&gt;</p>
</li>
<li><p><strong>Add .gitignore</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 15:00:22</em></p>
<p>Signed-off-by: Iliya Iliev &lt;iliyailiev3592&#64;gmail.com&gt;</p>
</li>
<li><p><strong>arduino_iface: Fix formatting &amp; extend client recv timeout</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 15:00:04</em></p>
<p>Signed-off-by: Iliya Iliev &lt;iliyailiev3592&#64;gmail.com&gt;</p>
</li>
<li><p><strong>arduino_iface: Add python package for interfacing the Arduino board over TCP</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 14:23:13</em></p>
<p>Signed-off-by: Iliya Iliev &lt;iliyailiev3592&#64;gmail.com&gt;</p>
</li>
<li><p><strong>sketch: Add Arduino src code</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 14:01:06</em></p>
<p>Signed-off-by: Iliya Iliev &lt;iliyailiev3592&#64;gmail.com&gt;</p>
</li>
<li><p><strong>Initial commit</strong><span> by </span><em>Iliya Iliev</em><span> at </span><em>2023-08-13 08:38:54</em></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing/code.html" class="btn btn-neutral float-left" title="Code base contributions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Iliya Iliev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>